{
  "name": "telora",
  "version": "1.0.0",
  "description": "Telegram Chat Framework.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "groq-sdk": "^0.34.0",
    "lodash.clonedeep": "^4.5.0",
    "mysql2": "^3.15.3",
    "node-telegram-bot-api": "^0.66.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^24.9.1",
    "@types/node-telegram-bot-api": "^0.64.11",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
